/ ____|          (_)              |  _ \            | |  
 | (___  _ __  _ __ _ _ __   __ _  | |_) | ___   ___ | |_ 
  \___ \| '_ \| '__| | '_ \ / _` | |  _ < / _ \ / _ \| __|
  ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_ 
 |_____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|
        | |                   __/ |                         
        |_|                  |___/                          
                                                                                
:: Spring Boot Actuator Sample :: (v${application.version})
:: Spring Boot Version      :: (v${spring-boot.version})
:: Application Title        :: ${application.title}